<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A SEVEN TEAM</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="pro-card">
        <div class="card-header">
            <div class="pic">
                <img src="/img/147249819_1672776779593344_7315278258384629703_n.jpg" alt="">
            </div>
            <div class="name">Bùi Quốc Huy</div>
            <div class="des">Ông Hoàng Gánh Team</div>
            <div class="sm">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-github"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
            <a href="" class="contact-btn">Hồ sơ nhân vật</a>
        </div>
        <div class="card-footer">
            <div class="number">
                <div class="item">
                    <span>7</span>
                    Bài Đăng
                </div>
                <div class="item">
                    <span>1</span>
                    Đang theo đõi
                </div>
                <div class="item">
                    <span>69 </span>
                    Người theo dõi
                </div>
            </div>
        </div>
    </div>
</body>
</html>